<!DOCTYPE html>
<html>
<head>
	<title>Search Bar and Todo List Example</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
	.search-container {
	  display: flex;
	  align-items: center;
	  margin-bottom: 10px;
	}

	#search-bar {
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  width: 300px;
	  margin-right: 10px;
	  font-size: 16px;
	}

	#search-btn {
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background-color: #4CAF50;
	  color: #fff;
	  cursor: pointer;
	  font-size: 16px;
	}

	li {
	  list-style: none;
	  margin-bottom: 5px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	li span {
	  margin-right: 10px;
	}

	li button {
	  padding: 5px 10px;
	  border: none;
	  border-radius: 5px;
	  background-color: #f44336;
	  color: #fff;
	  cursor: pointer;
	  font-size: 16px;
	}

	#todo-list{ 
		color: #fff;
		font-size: 25px;
		justify-content: center;
	}
	.main{
		background-image: url(272180.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100VH;
		width: auto;
	}

	</style>
</head>
<body style="overflow: hidden;;">

<div class="main col-12">

 <br><br><br>
	<div class="search-container  justify-content-center" style="justify-content: center;">
	  <input type="text" placeholder="Search..." id="search-bar">
	  <button type="button" id="search-btn">Add to Todo List</button>
	</div>

	<div class="row">
		<div class="col-3"></div>
		<div class="col-6">
			<ol id="todo-list"></ol>
		</div>
		<div class="col-3"></div>
	</div>



	</div>

</div>
	<script>
		var searchBtn = document.getElementById("search-btn");
		searchBtn.addEventListener("click", function() {
		  var searchTerm = document.getElementById("search-bar").value;
		  var todoList = document.getElementById("todo-list");
		  var listItem = document.createElement("li");
		  var span = document.createElement("span");
		  var removeBtn = document.createElement("button");
		  var todoNum = todoList.getElementsByTagName("li").length + 1;
		  span.innerText = todoNum + ". " + searchTerm;
		  removeBtn.innerText = "X";
		  removeBtn.addEventListener("click", function() {
		    removeTodoListItem(listItem);
		  });
		  listItem.appendChild(span);
		  listItem.appendChild(removeBtn);
		  todoList.appendChild(listItem);
		  document.getElementById("search-bar").value = "";
		});

		function removeTodoListItem(item) {
		  var todoList = document.getElementById("todo-list");
		  todoList.removeChild(item);
		  // renumber list items
		  var todoItems = todoList.getElementsByTagName("li");
		  for (var i = 0; i < todoItems.length; i++) {
		    var itemNum = i + 1;
		    todoItems[i].getElementsByTagName("span")[0].innerText = itemNum + ". " + todoItems[i].getElementsByTagName("span")[0].innerText.substring(3);
		  }
		}
	</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
