<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    <style>

.main{
    height: 750px;
    width: 450px;
    background-color: black;
    top: 49%;
    left: 50%;
    transform: translate(-50% ,-50%);
    position: absolute;
    border-radius: 10px;
    padding: 15px;
}

.child1{
    background-color: whitesmoke;
    height: 15%;
    width: 92%;
    margin-top: 15px;
    margin-left: 15px;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 10px;
}
.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
}

#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    border-radius: 15px;

}
.main-main{
    border-color: 12px solid black;
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid#999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 15px;
    margin-top: 44%;

}

.buttons > div {
    border-top: 1px solid #999;
    border-right: 1px solid#999;
}

.button {
    border: 0.5px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10px;
    margin: 2px;
    color: white;
}

#equal {
    background-color: rgb(85, 85, 255);
    color: white;
}

.button:hover {
    background-color: #323330;
    color: white;
    transition: 0.5s ease-in-out;
}
    </style>
<body style="background-color: burlywood;">

        <div class="container">
            <div class="hole">
                <div class="main">
                    <div class="child1">
                        <div id="display"></div>
                    </div>
                    <div class="child2">
                        <div class="main-main">
                            <div class="button">C</div>
                            <div class="button">/</div>
                            <div class="button">*</div>
                            <div class="button">&larr;</div>
                    
    
                            <div class="button">7</div>
                            <div class="button">8</div>
                            <div class="button">9</div>
                            <div class="button">-</div>
    
                            <div class="button">4</div>
                            <div class="button">5</div>
                            <div class="button">6</div>
                            <div class="button">+</div>
    
                            <div class="button">1</div>
                            <div class="button">2</div>
                            <div class="button">3</div>
                            <div class="button">.</div>
    
                            <div class="button">(</div>
                            <div class="button">0</div>
                            <div class="button">)</div>
                            <div id="equal" class="button">=</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

<script>
    var display = document.getElementById('display');

    var buttons = Array.from(document.getElementsByClassName('button'));

    buttons.map( button => {
        button.addEventListener('click', (e) => {
            switch(e.target.innerText){
                case 'C':
                    display.innerText = '';
                    break;
                case '=':
                    try{
                        display.innerText = eval(display.innerText);
                    } catch {
                    display.innerText = "Error"
                    }
                break;
                case '←':
                    if (display.innerText){
                       display.innerText = display.innerText.slice(0, -1);
                    }
                    break;
                default:
                    display.innerText += e.target.innerText;
            }
        });
    });

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>